# wrench

./: .gitignore  HOW-TO-RELEASE.md  README.md  build_server_maven_settings.xml  circle.yml  dependency-convergence.html  distribution-management.html  drigotest.json  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  release.properties  sendDocsToS3.sh  surefire-report.html  team-list.html  update_docs.sh
ape/: README.md  pom.xml
ape/src/main/java/com/erigir/wrench/ape/exception/: ApeErrorData.java  ApeExceptionWriter.java  BadJsonException.java  DataValidationException.java  HttpsRequiredException.java  InsufficientCredentialsException.java  InsufficientPrivilegeException.java  InvalidTokenException.java  NoSuchResourceException.java  NoSuchVersionException.java  TimestampRequiredException.java  TimestampSkewTooLargeException.java
ape/src/main/java/com/erigir/wrench/ape/http/: AbstractApeFilter.java  ApeErrorHandlerControl.java  ApeException.java  ApeExceptionHandler.java  CheckTimestampSkewFilter.java  RequireHTTPSFilter.java  SimpleCORSFilter.java  VersionCheckFilter.java
ape/src/main/java/com/erigir/wrench/ape/model/: ApeResponse.java  ApiGatewayWrapper.java  CustomerToken.java
ape/src/main/java/com/erigir/wrench/ape/resttemplate/: HeaderSettingClientInterceptor.java
ape/src/main/java/com/erigir/wrench/ape/service/: TokenService.java
ape/src/test/java/com/erigir/wrench/ape/service/: TestTokenService.java
ape/src/test/resources/: logback.xml
aws/: pom.xml
aws/src/main/java/com/erigir/wrench/aws/dynamo/: DynamoCachedObject.java
aws/src/main/java/com/erigir/wrench/aws/ec2/: InstanceInfo.java
aws/src/main/java/com/erigir/wrench/aws/lambda/: LambdaDescriptor.java
aws/src/main/java/com/erigir/wrench/aws/s3/: BackupMysqlToS3.java  S3CachedObject.java  S3PropertiesReader.java
aws/src/main/java/com/erigir/wrench/aws/ses/: ErrorNotifier.java
aws/src/main/java/com/erigir/wrench/aws/sns/: HitMeasuringFilterNotifier.java  ServerErrorNotifier.java
aws/src/main/java/com/erigir/wrench/aws/wrench/: AWSCachedObject.java  AbstractAWSCachedObject.java  S3ObjectStorageImplementation.java
aws/src/test/com/erigir/wrench/aws/dynamo/: TestDynamoCachedObject.java
aws/src/test/com/erigir/wrench/aws/s3/: TestS3CachedObject.java
commons/: pom.xml
commons/src/main/java/com/erigir/wrench/: AllowSelfSignedHttps.java  Canonicalizer.java  CollectionUtils.java  CrockfordBase32.java  CurrencyUtils.java  DateUtils.java  EnvironmentUtils.java  ExtendedQuietObjectMapper.java  MiscUtils.java  NullOutputStream.java  QuietObjectMapper.java  QuietUtils.java  SimpleHttpUtils.java  SimpleStreamHttpUtils.java  SystemClock.java  UTF8Encoder.java  ValidationUtils.java  ZipUtils.java
commons/src/main/java/com/erigir/wrench/google/: ContactFixer.java
commons/src/main/java/com/erigir/wrench/mysql/: DumpDatabase.java
commons/src/main/java/com/erigir/wrench/pdf/: PdfToImage.java
commons/src/main/java/com/erigir/wrench/simpleincludes/: SimpleIncludesFileSource.java  SimpleIncludesMapSource.java  SimpleIncludesPatternMapSource.java  SimpleIncludesProcessor.java  SimpleIncludesSource.java
commons/src/main/java/com/erigir/wrench/slf4j/: LoggingRingBuffer.java  MemoryAppender.java
commons/src/main/java/com/erigir/wrench/sos/: FileObjectStorageImplementation.java  FileObjectStorageService.java  ObjectStorageImplementation.java  SimpleObjectStorageService.java  StoredObjectMetadata.java
commons/src/test/java/com/erigir/wrench/: TestSimpleHttpUtils.java
commons/src/test/java/com/erigir/wrench/simpleincludes/: TestSimpleIncludesPatternMapSource.java  TestSimpleIncludesProcessor.java
commons/src/test/java/com/erigir/wrench/sos/: TestFileObjectStorageImplementation.java
drigo/: pom.xml  readme.md
drigo/src/main/java/com/erigir/wrench/drigo/: AddMetadata.java  CssCompilation.java  Drigo.java  DrigoCLI.java  DrigoConfiguration.java  DrigoException.java  DrigoResults.java  Exclusion.java  FileCompression.java  FileProcessorUtils.java  HtmlCompression.java  HtmlResourceBatching.java  JavascriptCompilation.java  MD5Generation.java  ProcessIncludes.java  ProcessReplace.java  RenameMapping.java  ValidationSetting.java
drigo/src/main/java/com/erigir/wrench/drigo/processor/: FileProcessor.java  (+14 more)
drigo/src/test/resources/css/: test1.css  test2.css
drigo/src/test/resources/js/: jquery-1.11.0.min.js  test1.js  test2.js
drigo/src/test/resources/validate/: bad.json  bad.xml  good.json
shiro-oauth/: README.md  pom.xml
shiro-oauth/src/main/java/com/erigir/wrench/shiro/: DefaultOauthCustomPrincipalBuilder.java  DynamicOauthLoginFilter.java  OAuthFilter.java  OAuthPassThruAuthenticationFilter.java  OAuthRealm.java  OAuthRolesAuthorizationFilter.java  OAuthSubjectFactory.java  OAuthToken.java  OAuthTokenValidator.java  OauthAuthenticationException.java  OauthCustomPrincipalBuilder.java  OauthDynamicReturnUrlBuilder.java  OauthException.java  OauthFilter.java  OauthPassThruAuthenticationFilter.java  OauthPermissionsAuthorizationFilter.java  OauthPrincipal.java  OauthRealm.java  OauthRolesAuthorizationFilter.java  OauthSimpleOutputFilter.java  OauthSubjectFactory.java  OauthToken.java  TokenValidator.java
shiro-oauth/src/test/java/com/erigir/wrench/shiro/: BootstrapTestServer.java  TestOAuthShiro.java
steelpipe/: pom.xml
steelpipe/src/main/java/com/erigir/steelpipe/: TunneledMariaDatabaseConfig.java  TunneledMariaDatabaseDataSource.java
steelpipe/src/test/java/com/erigir/steelpipe/: TestTunneledMariaDatabaseDataSource.java
web/: README.md  pom.xml
web/src/main/java/com/erigir/wrench/web/: AbstractSimpleFilter.java  Canonicalizer.java  FakeAPIFilter.java  HitMeasuringEntry.java  HitMeasuringFilter.java  IPAccessRestrictionFilter.java  Page.java  Paginator.java
web/src/test/java/com/erigir/wrench/web/: TestHitMeasuringFilter.java
zk/: pom.xml
zk/src/main/java/com/erigir/wrench/zk/: ComboBoxAdapter.java  CurrencyConverter.java  DateOnlyConverter.java  DateTimeConverter.java  PercentConverter.java
(+60 files in other folders)
