<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.erigir</groupId>
    <artifactId>wrench</artifactId>
    <packaging>pom</packaging>
    <version>0.9-SNAPSHOT</version>
    <name>wrench</name>
    <description>Erigir Common Reusable Tools</description>
    <url>https://github.com/bitblit/wrench</url>
    <inceptionYear>2015</inceptionYear>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/bitblit/wrench/issues</url>
    </issueManagement>

    <ciManagement>
    </ciManagement>

    <organization>
        <name>Erigir</name>
        <url>http://www.erigir.com</url>
    </organization>

    <scm>
        <url>https://github.com/bitblit/wrench</url>
        <connection>scm:git:git@github.com:bitblit/wrench.git</connection>
        <developerConnection>scm:git:git@github.com:bitblit/wrench.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>cweiss</id>
            <name>Chris Weiss</name>
            <email>bitblit@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache V2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <site.name>wrench</site.name>
        <jackson2.version>2.3.1</jackson2.version>
        <aws.version>1.9.4</aws.version>
        <shiro.version>1.2.3</shiro.version>
        <spring.version>4.0.5.RELEASE</spring.version>
        <slf4j.version>1.7.7</slf4j.version>
        <zk.version>7.0.3</zk.version>
        <commons.net.version>3.3</commons.net.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <junit.version>4.12</junit.version>
        <itext.version>2.1.7</itext.version>
        <tomcat.version>8.0.15</tomcat.version>
        <easymock.version>3.3.1</easymock.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <mytime>${maven.build.timestamp}</mytime>
    </properties>


    <modules>
        <module>commons</module>
        <module>aws</module>
        <module>zk</module>
        <module>web</module>
        <module>shiro-oauth</module>
    </modules>

    <!--
   These plugins are needed so I can sign the jar(s) to send them to Maven Central, and for maven itself
   -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

</project>

        <!--

                   Submitting following the instructions at:
                   http://wickedsource.org/2013/09/23/releasing-your-project-to-maven-central-guide/
                   mvn clean javadoc:jar source:jar gpg:sign deploy -Dgpg.passphrase=your_passphrase
                   https://oss.sonatype.org/

                -->
