<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.erigir</groupId>
    <artifactId>wrench</artifactId>
    <packaging>pom</packaging>
    <version>LOCAL-SNAPSHOT</version>
    <name>wrench</name>
    <description>Erigir Common Reusable Tools</description>
    <url>https://github.com/bitblit/wrench</url>
    <inceptionYear>2015</inceptionYear>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/bitblit/wrench/issues</url>
    </issueManagement>

    <ciManagement>
        <system>circleci</system>
        <url>https://circleci.com/gh/bitblit/wrench</url>
    </ciManagement>

    <organization>
        <name>Erigir</name>
        <url>http://www.erigir.com</url>
    </organization>

    <scm>
        <url>https://github.com/bitblit/wrench</url>
        <connection>scm:https://github.com/bitblit/wrench.git</connection>
        <developerConnection>scm:https://github.com/bitblit/wrench.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>cweiss</id>
            <name>Chris Weiss</name>
            <email>bitblit@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache V2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--
    Dependencies used by ALL of the wrench modules:
    * SLF4J - I use logging everywhere (and SLF4J-Simple provides a default logger for testing)
    * JUNIT and EasyMock - Testing everywhere
    * Lombok - Simple data objects everywhere
    -->

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <site.name>wrench</site.name>
        <jackson2.version>2.13.3</jackson2.version>
        <aws.version>1.12.254</aws.version>
        <shiro.version>1.9.1</shiro.version>
        <spring.version>5.3.21</spring.version>
        <slf4j.version>1.7.25</slf4j.version>
        <zk.version>8.5.0</zk.version>
        <commons.net.version>3.8.0</commons.net.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.codec.version>1.15</commons.codec.version>
        <commons.csv.version>1.9.0</commons.csv.version>
        <closure.compiler.version>v20220601</closure.compiler.version>
        <yuicompressor.version>2.4.8</yuicompressor.version>
        <htmlcompressor.version>1.5.2</htmlcompressor.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <junit.version>5.8.2</junit.version>
        <itext.version>2.1.7</itext.version>
        <tomcat.version>10.0.22</tomcat.version>
        <easymock.version>3.5.1</easymock.version>
        <lombok.version>1.18.20</lombok.version>
        <logback.version>1.2.3</logback.version>
        <jsch.version>0.1.54</jsch.version>
        <mariadb.version>2.2.1</mariadb.version>
        <javadoc.plugin.version>3.4.0</javadoc.plugin.version>
        <javax.annotation.api.version>1.3.2</javax.annotation.api.version>
        <surefire.report.plugin.version>2.20.1</surefire.report.plugin.version>
        <checkstyle.plugin.version>3.1.2</checkstyle.plugin.version>
        <pmd.plugin.version>3.17.0</pmd.plugin.version>
        <lombok.plugin.version>1.18.20.0</lombok.plugin.version>
        <jacoco.plugin.version>0.8.8</jacoco.plugin.version>
        <gpg.plugin.version>3.0.1</gpg.plugin.version>
        <source.plugin.version>3.2.1</source.plugin.version>
        <compiler.plugin.version>3.7.0</compiler.plugin.version>
        <jxr.plugin.version>3.2.0</jxr.plugin.version>
        <maven.site.plugin.version>3.12.0</maven.site.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <mytime>${maven.build.timestamp}</mytime>

        <maven.compiler.release>18</maven.compiler.release>

    </properties>


    <modules>
        <module>commons</module>
        <module>aws</module>
        <module>zk</module>
        <module>web</module>
        <module>ape</module>
        <module>drigo</module>
        <module>shiro-oauth</module>
        <module>fluke</module>
        <module>steelpipe</module>
    </modules>

    <!--
   These plugins are needed so that I can sign the jar(s) to send them to Maven Central, and for maven itself
   -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${gpg.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.kohsuke</groupId>
                <artifactId>pgp-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${lombok.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.0</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>reporting</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>${surefire.report.plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>javadoc</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${checkstyle.plugin.version}</version>
                        <configuration>
                            <configLocation>google_checks.xml</configLocation>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>checkstyle</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${pmd.plugin.version}</version>
                        <configuration>
                            <linkXref>true</linkXref>
                            <sourceEncoding>utf-8</sourceEncoding>
                            <minimumTokens>100</minimumTokens>
                            <targetJdk>1.8</targetJdk>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>${jxr.plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>


    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

</project>

        <!--
        Ref: https://infra.apache.org/publishing-maven-artifacts.html
        Using pgp plugin to simplify signing : https://www.cloudbees.com/blog/continuous-deployment-maven-central-apache-maven
        Login to https://oss.sonatype.org/#stagingRepositories after deploying

                -->
