#release configuration
#Tue Dec 29 15:18:31 PST 2015
completedPhase=end-release
project.scm.com.erigir\:wrench-zk.empty=true
project.rel.com.erigir\:wrench-zk=1.0.4+LOCAL
exec.snapshotReleasePluginAllowed=false
project.scm.com.erigir\:wrench-shiro-oauth.empty=true
scm.tag=wrench-1.0.4+LOCAL
project.scm.com.erigir\:wrench.url=https\://github.com/bitblit/wrench
project.rel.com.erigir\:wrench-shiro-oauth=1.0.4+LOCAL
project.dev.com.erigir\:wrench-commons=1.0.5+LOCAL-SNAPSHOT
project.scm.com.erigir\:wrench.connection=scm\:git\:git@github.com\:bitblit/wrench.git
project.dev.com.erigir\:wrench-ape=1.0.5+LOCAL-SNAPSHOT
project.dev.com.erigir\:wrench-web=1.0.5+LOCAL-SNAPSHOT
project.scm.com.erigir\:wrench-web.empty=true
project.dev.com.erigir\:wrench-zk=1.0.5+LOCAL-SNAPSHOT
project.rel.com.erigir\:wrench-aws=1.0.4+LOCAL
project.scm.com.erigir\:wrench-aws.empty=true
remoteTagging=true
scm.url=scm\:git\:git@github.com\:bitblit/wrench.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.erigir\:wrench-commons=1.0.4+LOCAL
pushChanges=true
project.dev.com.erigir\:wrench-shiro-oauth=1.0.5+LOCAL-SNAPSHOT
project.dev.com.erigir\:wrench-drigo=1.0.5+LOCAL-SNAPSHOT
preparationGoals=clean verify
project.scm.com.erigir\:wrench.developerConnection=scm\:git\:git@github.com\:bitblit/wrench.git
project.dev.com.erigir\:wrench-aws=1.0.5+LOCAL-SNAPSHOT
project.rel.com.erigir\:wrench-ape=1.0.4+LOCAL
project.scm.com.erigir\:wrench-ape.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.erigir\:wrench-drigo=1.0.4+LOCAL
project.scm.com.erigir\:wrench-commons.empty=true
project.rel.com.erigir\:wrench=1.0.4+LOCAL
project.scm.com.erigir\:wrench-drigo.empty=true
project.rel.com.erigir\:wrench-web=1.0.4+LOCAL
project.dev.com.erigir\:wrench=1.0.5+LOCAL-SNAPSHOT
project.scm.com.erigir\:wrench.tag=HEAD
