<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wrench</artifactId>
        <groupId>com.erigir</groupId>
        <version>LOCAL-SNAPSHOT</version>
    </parent>

    <artifactId>wrench-drigo</artifactId>
    <version>LOCAL-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Wrench Drigo</name>

    <description>An extensible library for transforming files</description>
    <url>https://github.com/bitblit/Wrench</url>
    <inceptionYear>2015</inceptionYear>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/bitblit/wrench/issues</url>
    </issueManagement>
    <ciManagement>
    </ciManagement>
    <organization>
        <name>Erigir</name>
        <url>http://www.erigir.com</url>
    </organization>

    <developers>
        <developer>
            <id>cweiss</id>
            <name>Chris Weiss</name>
            <email>bitblit@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>dhenry</id>
            <name>David Henry</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>SummerDew</id>
            <name>Summer Dew</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>keemax</id>
            <name>Max Keener</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>Bero100</id>
            <name>Rebecca Robilotto</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache V2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
            <version>${closure.compiler.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>${yuicompressor.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.htmlcompressor</groupId>
            <artifactId>htmlcompressor</artifactId>
            <version>${htmlcompressor.version}</version>
        </dependency>


        <dependency>
            <groupId>com.erigir</groupId>
            <artifactId>wrench-commons</artifactId>
            <version>LOCAL-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
